<!DOCTYPE html>
<title></title>
<head>
    <link rel="stylesheet" type="text/css" href="css/styel.css">


<style>
   .indicatur{
			  position: absolute;
			  top: 10px;
			  right: 705px;
			  width: 10px;
			  height: 10px;
			  background:#555;
			  border-radius: 50%;
	}
          #form.valid .indicatur{
            background: #0f0;
            box-shadow: 0 0 5px #0f0,
            0 0 10px #0f0,
            0 0 20px #0f0,
            0 0 40px #0f0;
          }
          #form.invalid .indicatur{
            background: #f00;
            box-shadow: 0 0 5px #f00,
            0 0 10px #f00,
            0 0 20px #f00,
            0 0 40px #f00;
          }
</style>

</head>
<body>
    <form action="" id="form" method="POST">
        <div  id="input">
            <h3>Verification de numero de telephone </h3>
            <input type="text"  id="txt1" name="nom"placeholder=" entre un mobile">
            <span class="indicatur"></span>
            <span  style="color: #f00;visibility: hidden;"id="mesag">invalid</span>
          </div>
        
       </form>    
</form>
<script>
     input.onkeyup = function() {
  
  const form = document.getElementById('form');
  const txt1 = document.getElementById('txt1').value;
  var pattren = /^222[2|3|4][0-9]{7}$/;


if(txt1.match(pattren)){
   form.classList.add('valid')
   form.classList.remove('invalid')
}else{
   form.classList.add('invalid')
   form.classList.remove('valid')
}
}
  </script>
</body>